domain_name: shamolife.com
wordpress_domain: shamolife.com
s3_bucket_name: wp-shamo-s3
project_name: wp-shamo
wordpress_url: https://shamolife.com
wp_db_password: your-db-password
wp_db_user: your-db-user
wp_db_name: wordpress
enable_ssl_setup: true
enable_lets_encrypt: true
lets_encrypt_email: wata2watter0903@gmail.com
