---
# Apacheロールのデフォルト変数
wordpress_domain: "{{ wordpress_domain | default('example.com') }}"
apache_user: apache
apache_group: apache
document_root: /var/www/html

# Apache設定
apache_modules:
  - rewrite
  - headers
  - ssl

# SSL設定
apache_enable_ssl: false
apache_ssl_cert_file: /etc/ssl/certs/ssl-cert-snakeoil.pem
apache_ssl_key_file: /etc/ssl/private/ssl-cert-snakeoil.key

# セキュリティ設定
apache_security_headers: true
apache_hide_server_signature: true
apache_disable_directory_browsing: true 