---
# PHP設定タスク
- name: Install PHP and required modules
  dnf:
    name:
      - php8.4
      - php8.4-mysqlnd
      - php8.4-gd
      - php8.4-mbstring
      - php8.4-xml
      - php8.4-opcache
      - php8.4-zip
      - php8.4-fpm
    state: present
  become: yes

- name: Configure PHP settings
  template:
    src: php.ini.j2
    dest: /etc/php.ini
    mode: '0644'
  become: yes
  notify: restart apache

- name: Configure PHP-FPM settings (if needed)
  template:
    src: www.conf.j2
    dest: /etc/php-fpm.d/www.conf
    mode: '0644'
  become: yes
  when: php_fpm_enabled | default(false)
  notify: restart php-fpm

- name: Enable and start PHP-FPM
  service:
    name: php-fpm
    state: started
    enabled: yes
  become: yes 